<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rc-cloud</groupId>
	<artifactId>rc-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
<name>jar_file</name>
	
	<!-- properties section -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipUTs>false</skipUTs>
		<skipITs>true</skipITs>
		<gson-version>2.6.2</gson-version>
		<version.appeng.aluminum>3.1.0</version.appeng.aluminum>
		<version.appeng.aluminum.ext>3.1.1</version.appeng.aluminum.ext>
		<version.spring.boot>1.3.3.RELEASE</version.spring.boot>
		<version.guava>19.0</version.guava>
		<version.junit>4.12</version.junit>
		<version.mockito>1.10.19</version.mockito>
		<version.hamcrest>1.3</version.hamcrest>
		<version.surefire>2.19.1</version.surefire>
		<gson-version>2.6.2</gson-version>


		<!-- code quality -->
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<pmd.plugin.version>3.5</pmd.plugin.version>
		<cobertura.plugin.version>2.6</cobertura.plugin.version>
		<findbugsplugin.version>3.0.3</findbugsplugin.version>
		<curoqeserver></curoqeserver>
		<bscommon.core.version>1.0.57</bscommon.core.version>
	</properties>
	
	<scm>
		<url>https://github.com/ramaws/github-maven-example</url>
		<connection>scm:git:git://github.com/ramaws/github-maven-example.git</connection>
		<developerConnection>scm:git:git@github.com:ramaws/github-maven-example.git</developerConnection>
	</scm>
	
	<repositories>
    <repository>
      <id>maven-test-respository</id>
      <name>maven-test-respository</name>
      <url>http://localhost/maven/projects</url>
    </repository>
    <repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
			</releases>
			<id>QuantumDBReleases</id>
			<name>Repository for QuantumDB</name>
			<url>http://localhost/</url>
		</repository>
		</repositories>
	
	<dependencyManagement>
		<dependencies>


			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
      				<groupId>junit</groupId>
      				<artifactId>junit</artifactId>
      				<version>4.11</version>
     				<scope>test</scope>
    				</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
<!-- plugins section -->
		<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<tarLongFileMode>posix</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire}</version>
					<configuration>
						<skipTests>${skipUTs}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.surefire}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipTests>${skipUTs}</skipTests>
						<skipITs>${skipITs}</skipITs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>ram.com</tagNameFormat>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>http://${localhost}/precommit/Hooks/CheckStyle/curocheckstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<targetJdk>1.8</targetJdk>
					<rulesets>
						<ruleset>http://${localhost}/precommit/Hooks/PMD/curopmdrules.xml</ruleset>
					</rulesets>
					<includeTests>false</includeTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugsplugin.version}</version>
				<configuration>
					<excludeFilterFile>http://${localhost}/precommit/Hooks/Findbugs/findbugsExclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

